# DataM

app/: build.gradle  proguard-rules.pro
app/release/: DataM.jks
app/src/androidTest/java/com/example/ken_z/datam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ken_z/datam/: AlertEvent.java  BeeAndVibrateManager.java  DemoNaviSettingActivity.java  EventDialog.java  EventHandler.java  FaceRect.java  FaceUtil.java  FucUtil.java  GPSEvent.java  GuideActivity.java  GuideEvent.java  IatSettings.java  JsonParser.java  LoginActivity.java  LogoffActivity.java  MApplication.java  MainActivity.java  MapActivity.java  MyOrientationListener.java  NavAbortEvent.java  NormalUtils.java  ParseResult.java  ResetEvent.java  SendEvent.java  SettingTextWatcher.java  ShowActivity.java  ShowEvent.java  SpeechAckEvent.java  SpeechActivity.java  SpeechEvent.java  StartAckEvent.java  StartEvent.java  StopAckEvent.java  StopEvent.java  Validation.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_line.xml  button_solid.xml
app/src/main/res/ivw/: 5b47082a.jet
app/src/main/res/layout/: activity_login.xml  activity_logoff.xml  activity_main.xml  activity_map.xml  activity_show.xml  activity_speech.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ken_z/datam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
