apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ken_z.datam"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
//        ndk {
//            abiFilters "armeabi", "x86
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    //implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation project(':NaviTts')
    implementation project(':onsdk_all')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/galaxy_lite.jar')
    //implementation files('libs/galaxy_lite_lbs_v2.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    //implementation files('libs/lbsCoreSDK.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //implementation files('libs/armeabi/libmsc.so')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
}
